[azure]
# Example values:
# storage_endpoint = https://<your-account-name>.blob.core.windows.net
# container_name = <your-container-name>
# storage_account_name = <your-storage-account-name>
# storage_account_key = <your-storage-account-key>